<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>converse</title><style>.cf-input-button{
  background-color: green;
  font-size:100px;
}

.inputWrapper{
background-color: #c4c4c431;

}

.dark-theme .conversational-form cf-input input{
color: black;
}

.dark-theme .conversational-form cf-input textarea:hover {
color: grey;
}

.dark-theme .conversational-form cf-chat-response thumb > p {
  background-color: white;
  background-image: url(../images/google.svg) !important;
}

.dark-theme .conversational-form cf-chat-response.user thumb {
  background-color:white;
  background-image: url(/images/Ellipse/ 26.png) !important;
      background-image: url(   https://cdn.glitch.com/1d1d7c79-abe4-4c95-b135-3a111632f4d8%2FEllipse%2018.png?v=1585908713570) !important);

}

dark-theme .conversational-form cf-chat-response.robot thumb {
  background-color: white;  
}

#chatstart{
  margin: 0;
  padding: auto;
  padding-left: 10px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  /* background-color: #868282; */
  color: white;
  font-weight: lighter;
}

.hold{
  /* background-color: #ededed; */
  background: linear-gradient(140.72deg, #72DEFF 0%, rgba(35, 31, 219, 0.51) 100%);
  margin-top: -10px;
  padding-bottom: 20px;
  padding-top: 20px;
}

#chatone{
  font-family: 'Lato', sans-serif;
  padding-left: 10px;
  font-weight: lighter;
  padding-top: 10px;
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: large;  
}

#conversational-form{
  background-color: white;
  color: white;
}

.conversational-form-inner{
  background-color: white;
}

.conversational-form-inner input{
color: #00000050;
background-color: #c4c4c431;
}

.conversational-form{
background-color: white;
  }

.cf-button-input{
  background-color: #c4c4c431;
}



.chat-popup{
  width: 50%;
}

#cf-context{
  width: 100% !important;
}

.user.can-edit.peak-thumb.show p{
  background-color: blue;
  color: white;
  font-weight: bold;
}

.conversational-form--enable-animation .cf-button.animate-in{
  background-color: blue;
  color: white;
  font-weight: bold;
  border: 1px solid white;
}

.cf-button:hover, .cf-button:hover:not([checked=checked]){
  color: green;
}

.conversational-form--enable-animation .cf-button.animate-in:hover{
  background-color: white;
  color: blue;
  border: 1px solid  blue;

}

thumb .conversational-form--enable-animation cf-chat-response.user.peak-thumb {
  background-color: tomato;
}


.conversational-form--enable-animation cf-chat-response text>p.show{
  /* color:black; */
}
.cf-input-button.cf-input-button{
  background-color: white;
  background-repeat: no-repeat ;
  color: white;

}

cf-input-button.cf-input-button .cf-input-icons{
  color: green;
}

cf-input-button.cf-input-button .cf-input-progress{
  background-color: green;
}

cf-input-button.cf-input-button .cf-input-attachment{
  background-color: green;
}

.conversational-form--enable-animation cf-chat-response text>p.show{
  background-color: white;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  /* line-height: normal; */
  font-family: 'Lato', sans-serif;
  font-weight: light;
  width: auto;
}

cf-chat-response.user thumb{
  background-color: blue;

}

cf-input-button.cf-input-button:hover {
  background-color: blue;
}

cf-chat-response.user thumb{
  background-color: teal;
}

.conversational-form--enable-animation cf-chat-response.user.peak-thumb thumb{
  background-color: white;
}

cf-chat-response.show{
  padding-left: 0;
}

#hide-button{
    display: none;
}

#cf-context { 
width: 350px; 
height: 500px;
}
#form {
height: 0px;
overflow: hidden;
}
#form-appointment{
height: 0px;
overflow: hidden;
}
/* The popup chat - hidden by default */
.chat-popup {
/* display: none; */
position: fixed;
bottom: 0;
right: 15px;
border: 3px solid #f1f1f1;
z-index: 9;
}

/* Add styles to the form container */
.form-container {
max-width: 300px;
padding: 10px;
background-color: white;
}

/* Full-width textarea */
.form-container textarea {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;
background: #f1f1f1;
resize: none;
min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
background-color: #ddd;
outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
background-color: #4CAF50;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
width: 100%;
margin-bottom:10px;
opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
opacity: 1;
}
.myForm{
/* Add shadows to create the "card" effect */
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
}
iframe {
  height: 100%;
  width: 100%;
  border-width: 0px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
  border: 0;
  border: none;
  min-height: 0px;
  min-width: 0px;
  background: transparent;
}
* {
  box-sizing: border-box;
}
/* width */
::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}
/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent; 
}


@media screen and (max-width: 770px) { 
#cf-context{
  width: 100% !important;
}

.chat-popup{
  width: 100%;
  /* height: 100%; */
}

#chatstart{
  font-size: 18px;
}</style><link href=/css/app.afd9df99.css rel=preload as=style><link href=/js/app.b105a82c.js rel=preload as=script><link href=/js/chunk-vendors.66a36746.js rel=preload as=script><link href=/css/app.afd9df99.css rel=stylesheet></head><body><noscript><strong>We're sorry but converse doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.66a36746.js></script><script src=/js/app.b105a82c.js></script></body></html>